displayName=Mute Prevention
author=Troy 0
support=https://github.com/Troy-MC/mute-prevention
description=Prevents you from sending in-game chat messages that are automatically punished with mutes by Jagex.
tags=mute,chat,filter
plugins=com.muteprevention.MutePreventionPlugin